WORDPRESS_SITE_URL=https://admin.sergiosmarketplace.com
GATSBY_SITE_URL=http://127.0.0.1:8000
GATSBY_WORDPRESS_SITE_URL=https://admin.sergiosmarketplace.com
GOOGLE_TAGMANAGER_ID=xxx
FB_APP_ID=xxx
GATSBY_CONCURRENT_DOWNLOAD=10